<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mult/NickName.cs">
    <Files>
      <File FileName="Assets/Mult/Users.cs" Line="72" Column="3" />
      <File FileName="Assets/Mult/ServerChat.cs" Line="1" Column="1" />
      <File FileName="Assets/Mult/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/Mult/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Mult/NickName.cs" Line="35" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>